# Jakarta-EE-Project-Samples

./: README.md
labs/: pom.xml
labs/create-queries/: README.md  pom.xml
labs/create-queries/src/main/java/com/redhat/training/model/: Person.java
labs/create-queries/src/main/java/com/redhat/training/services/: PersonService.java
labs/create-queries/src/main/java/com/redhat/training/servlet/: PingServlet.java
labs/create-queries/src/main/java/com/redhat/training/ui/: Hello.java
labs/create-queries/src/main/webapp/: index.html  index.xhtml  viewPerson.xhtml  viewPersons.xhtml
labs/create-queries/src/main/webapp/WEB-INF/: beans.xml
labs/create-queries/src/main/webapp/WEB-INF/templates/: default.xhtml
labs/entity-relationships/: README.md  pom.xml
labs/entity-relationships/src/main/java/com/redhat/training/ejb/: PersonaBean.java  Resources.java
labs/entity-relationships/src/main/java/com/redhat/training/model/: Email.java  Persona.java  PersonaGroup.java
labs/entity-relationships/src/main/java/com/redhat/training/ui/: GroupViewBean.java  SelectItemConverter.java
labs/entity-relationships/src/main/resources/: import.sql
labs/entity-relationships/src/main/webapp/: index.xhtml
labs/entity-relationships/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
labs/entity-relationships/src/main/webapp/WEB-INF/templates/: default.xhtml
labs/hello-rest/: README.md  pom.xml
labs/hello-rest/src/main/java/com/redhat/training/model/: Person.java
labs/hello-rest/src/main/java/com/redhat/training/rest/: PersonService.java  Service.java
labs/hello-rest/src/main/java/com/redhat/training/ui/: Hello.java
labs/hello-web/: README.md  pom.xml
labs/hello-web/src/main/java/com/redhat/training/model/: Person.java
labs/hello-web/src/main/java/com/redhat/training/rest/: PersonService.java
labs/hello-web/src/main/java/com/redhat/training/servlet/: PingServlet.java
labs/hello-web/src/main/java/com/redhat/training/ui/: Hello.java
labs/hello-web/src/main/webapp/: index.xhtml
labs/hello-web/src/main/webapp/WEB-INF/: faces-config.xml
labs/hello-web/src/main/webapp/WEB-INF/templates/: default.xhtml
labs/persist-entity/: README.md  pom.xml
labs/persist-entity/src/main/java/com/redhat/training/model/: Person.java
labs/persist-entity/src/main/java/com/redhat/training/services/: PersonService.java
labs/persist-entity/src/main/java/com/redhat/training/ui/: Hello.java
labs/persist-entity/src/main/webapp/: index.html  index.xhtml  viewPerson.xhtml  viewPersons.xhtml
labs/persist-entity/src/main/webapp/WEB-INF/templates/: default.xhtml
labs/stateless-ejb/: README.md  pom.xml
labs/stateless-ejb/src/main/java/com/redhat/training/ejb/: HelloBean.java
labs/stateless-ejb/src/main/java/com/redhat/training/ui/: Hello.java
labs/stateless-ejb/src/main/webapp/: index.html  index.xhtml
labs/stateless-ejb/src/main/webapp/WEB-INF/templates/: default.xhtml
labs/stateless-ejb/src/main/webapp/resources/css/: screen.css
labs/stateless-ejb/src/test/java/com/redhat/training/ejb/: EJBTest.java
labs/todojse/: pom.xml
labs/todojse/src/main/java/com/redhat/training/: Status.java  TestTodoMap.java  TodoItem.java  TodoMap.java
