<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stateless-ejb</artifactId>
    <packaging>war</packaging>
    <name>Stateless EJB web app Project</name>
    <description>This is the Stateless EJB project</description>
    
    <parent>
        <groupId>com.redhat.training</groupId>
  	    <artifactId>parent-pom</artifactId>
  	    <version>1.0</version>
  	    <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 
            Apparently the next dependency (It its junit version [not 5])
            should be brought by wildfly-arquillian-container-remote
            declared above.
            Fix for exception.
            Runtime Could not load class org.jboss.arquillian.core.impl.loadable.LoadableExtensionLoader
        -->
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>1.10.2.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>stateless-ejb</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- This profile skips all tests, though you can tune
                it to run just unit tests based on a custom pattern -->
            <!-- Separate profiles are provided for running all tests, including
                Arquillian tests that execute in the specified container -->
           <!-- Use this profile if you just want to build a WAR file without running any unit tests -->
           <!-- Run like this:  mvn clean package -Pdefault -->
            <id>default</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- An optional Arquillian testing profile that
                executes tests in a remote JBoss EAP instance -->
            <!-- Run with: mvn clean test -Parq-wildfly-remote or, simply run: mvn test -->
            <!-- To make it easy to run tests from within JBDS, this profile is set as active by default -->
            <id>arq-wildfly-remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
